# Сохранять данные на диск каждые 60 секунд, если хотя бы 1 запись была изменена
save 60 1

# Путь к файлу данных
dir /data

# Имя файла данных
dbfilename dump.rdb

# Максимальное количество подключений (0 означает неограниченно)
maxclients 10000

# Ограничение памяти (например, 256MB)
maxmemory 256mb

# Политика вытеснения данных, если достигнут лимит памяти (например, удалять наименее используемые ключи)
maxmemory-policy allkeys-lru

# noeviction — ничего не удалять (запросы на запись будут ошибочными)
# allkeys-lru — удалять наименее недавно использованные ключи
# volatile-lru — удалять наименее недавно использованные ключи с истекающим TTL